{
    "m_Version": 1,
    "m_What": "OC2GSGD",
    "m_Keys": [
        "AvatarUnlocks",
        "S_ChefIds_HS_20",
        "S_ChefIds_KEY_20_0",
        "S_ChefIds_V_20_0",
        "S_ChefIds_KEY_20_1",
        "S_ChefIds_V_20_1",
        "S_ChefIds_KEY_20_2",
        "S_ChefIds_V_20_2",
        "S_ChefIds_KEY_20_3",
        "S_ChefIds_V_20_3",
        "S_ChefIds_KEY_20_4",
        "S_ChefIds_V_20_4",
        "S_ChefIds_KEY_20_5",
        "S_ChefIds_V_20_5",
        "OptionType.MusicVolume",
        "OptionType.SFXVolume",
        "SafeAreaX",
        "SafeAreaY",
        "HasSetSafeArea",
        "OptionType.VibrationVolume",
        "SwitchKitchenTutorial",
        "VERSION",
        "CRC32",
        "GameModeKind",
        "GameModeSetting Timer",
        "GameModeSetting Score",
        "GameModeSetting OrderExpiration",
        "LastSaveUsed",
        "LastThemePlayed",
        "S_RecipesDelivered_V_1",
        "S_RecipeIds_HS_22",
        "S_RecipeIds_KEY_22_0",
        "S_RecipeIds_V_22_0",
        "S_EmoteIds_HS_21",
        "S_EmoteIds_KEY_21_0",
        "S_EmoteIds_V_21_0",
        "S_RecipeIds_KEY_22_1",
        "S_RecipeIds_V_22_1",
        "S_RecipeIds_KEY_22_2",
        "S_RecipeIds_V_22_2",
        "S_World0Ids_HS_50",
        "S_World0Ids_KEY_50_0",
        "S_World0Ids_V_50_0",
        "S_World0Ids_KEY_50_1",
        "S_World0Ids_V_50_1",
        "S_KitchensCompleted_V_16",
        "MetaDialogShown_0",
        "S_ChopCount_V_5",
        "S_RecipeIds_KEY_22_3",
        "S_RecipeIds_V_22_3",
        "S_RecipeIds_KEY_22_4",
        "S_RecipeIds_V_22_4",
        "S_WorldsCompleteIds_HS_23",
        "S_WorldsCompleteIds_KEY_23_0",
        "S_WorldsCompleteIds_V_23_0",
        "S_World1Ids_HS_51",
        "S_World1Ids_KEY_51_0",
        "S_World1Ids_V_51_0",
        "S_RecipeIds_KEY_22_5",
        "S_RecipeIds_V_22_5",
        "S_ThrownItemCount_V_3",
        "S_ChefIds_KEY_20_6",
        "S_ChefIds_V_20_6",
        "S_WorldsCompleteIds_KEY_23_1",
        "S_WorldsCompleteIds_V_23_1",
        "S_World1Ids_KEY_51_1",
        "S_World1Ids_V_51_1",
        "S_RecipesDeliveredInOrder_HS_13",
        "S_RecipesDeliveredInOrder_KEY_13_0",
        "S_RecipesDeliveredInOrder_V_13_0",
        "S_BurnedItemCount_V_15",
        "S_ExtinguishBurningKitchen_HS_7",
        "S_ExtinguishBurningKitchen_KEY_7_0",
        "S_ExtinguishBurningKitchen_V_7_0",
        "S_PlatesWashed_V_2",
        "S_RecipeIds_KEY_22_6",
        "S_RecipeIds_V_22_6",
        "S_BinnedItemCount_V_14",
        "S_WorldsCompleteIds_KEY_23_2",
        "S_WorldsCompleteIds_V_23_2",
        "S_World1Ids_KEY_51_2",
        "S_World1Ids_V_51_2",
        "S_WorldsCompleteIds_KEY_23_3",
        "S_WorldsCompleteIds_V_23_3",
        "S_SwitchesHit_HS_8",
        "S_SwitchesHit_KEY_8_0",
        "S_SwitchesHit_V_8_0",
        "S_RecipeIds_KEY_22_7",
        "S_RecipeIds_V_22_7",
        "S_ChefIds_KEY_20_7",
        "S_ChefIds_V_20_7",
        "S_WorldsCompleteIds_KEY_23_4",
        "S_WorldsCompleteIds_V_23_4",
        "S_World1Ids_KEY_51_3",
        "S_World1Ids_V_51_3",
        "S_WorldsCompleteIds_KEY_23_5",
        "S_WorldsCompleteIds_V_23_5",
        "S_World1Ids_KEY_51_4",
        "S_World1Ids_V_51_4",
        "S_CaughtItemCount_V_4",
        "S_RecipeIds_KEY_22_8",
        "S_RecipeIds_V_22_8",
        "S_RecipeIds_KEY_22_9",
        "S_RecipeIds_V_22_9",
        "S_RecipeIds_KEY_22_10",
        "S_RecipeIds_V_22_10",
        "S_ChefIds_KEY_20_8",
        "S_ChefIds_V_20_8",
        "S_WorldsCompleteIds_KEY_23_6",
        "S_WorldsCompleteIds_V_23_6",
        "S_SwitchesHit_KEY_8_1",
        "S_SwitchesHit_V_8_1",
        "S_RecipeIds_KEY_22_11",
        "S_RecipeIds_V_22_11",
        "S_RecipeIds_KEY_22_12",
        "S_RecipeIds_V_22_12",
        "S_WorldsCompleteIds_KEY_23_7",
        "S_WorldsCompleteIds_V_23_7",
        "S_RecipeIds_KEY_22_13",
        "S_RecipeIds_V_22_13",
        "S_WorldsCompleteIds_KEY_23_8",
        "S_WorldsCompleteIds_V_23_8",
        "S_EmoteIds_KEY_21_1",
        "S_EmoteIds_V_21_1",
        "S_EmoteIds_KEY_21_2",
        "S_EmoteIds_V_21_2",
        "S_RecipeIds_KEY_22_14",
        "S_RecipeIds_V_22_14",
        "S_RecipeIds_KEY_22_15",
        "S_RecipeIds_V_22_15",
        "S_ChefIds_KEY_20_9",
        "S_ChefIds_V_20_9",
        "S_WorldsCompleteIds_KEY_23_9",
        "S_WorldsCompleteIds_V_23_9",
        "S_World2Ids_HS_52",
        "S_World2Ids_KEY_52_0",
        "S_World2Ids_V_52_0",
        "S_RecipeIds_KEY_22_16",
        "S_RecipeIds_V_22_16",
        "S_WorldsCompleteIds_KEY_23_10",
        "S_WorldsCompleteIds_V_23_10",
        "S_World2Ids_KEY_52_1",
        "S_World2Ids_V_52_1",
        "S_RecipeIds_KEY_22_17",
        "S_RecipeIds_V_22_17",
        "S_RecipeIds_KEY_22_18",
        "S_RecipeIds_V_22_18",
        "S_WorldsCompleteIds_KEY_23_11",
        "S_WorldsCompleteIds_V_23_11",
        "S_World2Ids_KEY_52_2",
        "S_World2Ids_V_52_2",
        "S_SwitchesHit_KEY_8_2",
        "S_SwitchesHit_V_8_2",
        "S_RecipeIds_KEY_22_19",
        "S_RecipeIds_V_22_19",
        "S_EmoteIds_KEY_21_3",
        "S_EmoteIds_V_21_3",
        "S_EmoteIds_KEY_21_4",
        "S_EmoteIds_V_21_4",
        "S_ChefIds_KEY_20_10",
        "S_ChefIds_V_20_10",
        "S_WorldsCompleteIds_KEY_23_12",
        "S_WorldsCompleteIds_V_23_12",
        "S_PortalPassedThroughCount_V_6",
        "S_RecipeIds_KEY_22_20",
        "S_RecipeIds_V_22_20",
        "S_WorldsCompleteIds_KEY_23_13",
        "S_WorldsCompleteIds_V_23_13",
        "S_RecipeIds_KEY_22_21",
        "S_RecipeIds_V_22_21",
        "S_ChefIds_KEY_20_11",
        "S_ChefIds_V_20_11",
        "S_WorldsCompleteIds_KEY_23_14",
        "S_WorldsCompleteIds_V_23_14",
        "S_World1Ids_KEY_51_5",
        "S_World1Ids_V_51_5",
        "S_World2Ids_KEY_52_3",
        "S_World2Ids_V_52_3",
        "S_RecipeIds_KEY_22_22",
        "S_RecipeIds_V_22_22",
        "S_WorldsCompleteIds_KEY_23_15",
        "S_WorldsCompleteIds_V_23_15",
        "S_CaughtItemInPotCount_V_12",
        "S_ChefIds_KEY_20_12",
        "S_ChefIds_V_20_12",
        "S_WorldsCompleteIds_KEY_23_16",
        "S_WorldsCompleteIds_V_23_16",
        "S_WorldsCompleteIds_KEY_23_17",
        "S_WorldsCompleteIds_V_23_17",
        "S_RecipeIds_KEY_22_23",
        "S_RecipeIds_V_22_23",
        "S_WorldsCompleteIds_KEY_23_18",
        "S_WorldsCompleteIds_V_23_18",
        "S_ChefIds_KEY_20_13",
        "S_ChefIds_V_20_13",
        "S_WorldsCompleteIds_KEY_23_19",
        "S_WorldsCompleteIds_V_23_19",
        "S_WorldsCompleteIds_KEY_23_20",
        "S_WorldsCompleteIds_V_23_20",
        "S_ChefIds_KEY_20_14",
        "S_ChefIds_V_20_14",
        "S_WorldsCompleteIds_KEY_23_21",
        "S_WorldsCompleteIds_V_23_21",
        "S_WorldsCompleteIds_KEY_23_22",
        "S_WorldsCompleteIds_V_23_22"
    ],
    "m_Entries": [
        {
            "m_JSON": "{\"m_Value\":[5,18,6,9,15,16,4,1,21,2,13,7,12,25,17]}"
        },
        {
            "m_JSON": "{\"m_Value\":15}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":6}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":7}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":true}"
        },
        {
            "m_JSON": "{\"m_Value\":1.0}"
        },
        {
            "m_JSON": "{\"m_Value\":981365926}"
        },
        {
            "m_JSON": "{\"m_Value\":0}"
        },
        {
            "m_JSON": "{\"m_Value\":false}"
        },
        {
            "m_JSON": "{\"m_Value\":false}"
        },
        {
            "m_JSON": "{\"m_Value\":false}"
        },
        {
            "m_JSON": "{\"m_Value\":0}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":607.0}"
        },
        {
            "m_JSON": "{\"m_Value\":24}"
        },
        {
            "m_JSON": "{\"m_Value\":37740}"
        },
        {
            "m_JSON": "{\"m_Value\":23}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":-152248240}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":36890}"
        },
        {
            "m_JSON": "{\"m_Value\":21}"
        },
        {
            "m_JSON": "{\"m_Value\":36891}"
        },
        {
            "m_JSON": "{\"m_Value\":25}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":0}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":95.0}"
        },
        {
            "m_JSON": "{\"m_Value\":true}"
        },
        {
            "m_JSON": "{\"m_Value\":414.0}"
        },
        {
            "m_JSON": "{\"m_Value\":32748}"
        },
        {
            "m_JSON": "{\"m_Value\":62}"
        },
        {
            "m_JSON": "{\"m_Value\":17209}"
        },
        {
            "m_JSON": "{\"m_Value\":46}"
        },
        {
            "m_JSON": "{\"m_Value\":23}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":6}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":18788}"
        },
        {
            "m_JSON": "{\"m_Value\":25}"
        },
        {
            "m_JSON": "{\"m_Value\":373.0}"
        },
        {
            "m_JSON": "{\"m_Value\":9}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":7}"
        },
        {
            "m_JSON": "{\"m_Value\":27.0}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":39}"
        },
        {
            "m_JSON": "{\"m_Value\":88.0}"
        },
        {
            "m_JSON": "{\"m_Value\":23834}"
        },
        {
            "m_JSON": "{\"m_Value\":40}"
        },
        {
            "m_JSON": "{\"m_Value\":21.0}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":17716}"
        },
        {
            "m_JSON": "{\"m_Value\":14}"
        },
        {
            "m_JSON": "{\"m_Value\":12}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":6}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":50.0}"
        },
        {
            "m_JSON": "{\"m_Value\":21728}"
        },
        {
            "m_JSON": "{\"m_Value\":11}"
        },
        {
            "m_JSON": "{\"m_Value\":19030}"
        },
        {
            "m_JSON": "{\"m_Value\":14}"
        },
        {
            "m_JSON": "{\"m_Value\":9512}"
        },
        {
            "m_JSON": "{\"m_Value\":47}"
        },
        {
            "m_JSON": "{\"m_Value\":13}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":7}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":9513}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":12004}"
        },
        {
            "m_JSON": "{\"m_Value\":7}"
        },
        {
            "m_JSON": "{\"m_Value\":8}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":21644}"
        },
        {
            "m_JSON": "{\"m_Value\":9}"
        },
        {
            "m_JSON": "{\"m_Value\":9}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":-646160404}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":2524}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":22294}"
        },
        {
            "m_JSON": "{\"m_Value\":51}"
        },
        {
            "m_JSON": "{\"m_Value\":12396}"
        },
        {
            "m_JSON": "{\"m_Value\":6}"
        },
        {
            "m_JSON": "{\"m_Value\":15}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":11}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":18560}"
        },
        {
            "m_JSON": "{\"m_Value\":29}"
        },
        {
            "m_JSON": "{\"m_Value\":11}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":12}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":20522}"
        },
        {
            "m_JSON": "{\"m_Value\":9}"
        },
        {
            "m_JSON": "{\"m_Value\":36178}"
        },
        {
            "m_JSON": "{\"m_Value\":15}"
        },
        {
            "m_JSON": "{\"m_Value\":12}"
        },
        {
            "m_JSON": "{\"m_Value\":6}"
        },
        {
            "m_JSON": "{\"m_Value\":7}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":4}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":28224}"
        },
        {
            "m_JSON": "{\"m_Value\":25}"
        },
        {
            "m_JSON": "{\"m_Value\":992551908}"
        },
        {
            "m_JSON": "{\"m_Value\":8}"
        },
        {
            "m_JSON": "{\"m_Value\":-1678124166}"
        },
        {
            "m_JSON": "{\"m_Value\":2}"
        },
        {
            "m_JSON": "{\"m_Value\":16}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":13}"
        },
        {
            "m_JSON": "{\"m_Value\":3}"
        },
        {
            "m_JSON": "{\"m_Value\":6.0}"
        },
        {
            "m_JSON": "{\"m_Value\":23904}"
        },
        {
            "m_JSON": "{\"m_Value\":23}"
        },
        {
            "m_JSON": "{\"m_Value\":14}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":22012}"
        },
        {
            "m_JSON": "{\"m_Value\":44}"
        },
        {
            "m_JSON": "{\"m_Value\":17}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":15}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":6}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":10}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":20000}"
        },
        {
            "m_JSON": "{\"m_Value\":43}"
        },
        {
            "m_JSON": "{\"m_Value\":16}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":8.0}"
        },
        {
            "m_JSON": "{\"m_Value\":18}"
        },
        {
            "m_JSON": "{\"m_Value\":5}"
        },
        {
            "m_JSON": "{\"m_Value\":17}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":18}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":20892}"
        },
        {
            "m_JSON": "{\"m_Value\":16}"
        },
        {
            "m_JSON": "{\"m_Value\":19}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":21}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":20}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":21}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":25}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":22}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        },
        {
            "m_JSON": "{\"m_Value\":23}"
        },
        {
            "m_JSON": "{\"m_Value\":1}"
        }
    ]
}